spring.application.name=Market-Database-Backend
server.port=8080
server.servlet.context-path=/api
spring.datasource.url=jdbc:sqlite:src/main/resources/data_sources/ZlagodaDB.db
spring.datasource.driver-class-name=org.sqlite.JDBC