spring.application.name=Market-Database-Backend
server.port=8080
server.servlet.context-path=/api
spring.datasource.url=jdbc:sqlite:src/main/resources/data_sources/ZlagodaDB.db
spring.datasource.driver-class-name=org.sqlite.JDBC
jwt-secret="a2b54ea97bc7e8d681e8462182463faea4d9138a09b96c762e23f919609ac0c9"

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
